spring.application.name=maidsTask
spring.datasource.url=jdbc:h2:mem:Library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=maids
spring.datasource.password=elnoubymaidstask
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
logging.level.com.example.library=INFO
